<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <script src="ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Багаторазові пакети "Слоїк"</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="js/assets_pages/favicon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="js/assets_pages/land/css/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="design/nozh-razdelka_c/css/styles.css?v=2.3.4"
    />

    <style>
      @import url("font-awesome/4.1.0/css/font-awesome.min.css");
    </style>

    <link
      rel="stylesheet"
      href="design/nozh-razdelka_c/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      .offer_section.offer3 .price_block {
        height: auto;
        min-height: 80px;
      }
      .offer_section.offer3 .price_item {
        height: auto;
        min-height: 80px;
      }
      .offer_section.offer3 .price_item .value {
        line-height: 1;
      }
      .offer_section.offer3 .price_item .text {
        line-height: 1;
      }
      .button {
        height: auto;
        min-height: auto;
        padding-top: 20px;
        padding-bottom: 25px;
        line-height: 1;
      }
      .offer_section.offer3 .price_item.old {
        padding: 15px 0 15px 0px;
        background: #222;
        text-align: center;
        border: 1px solid #222;
        border-radius: 4px 0px 0px 4px;
      }
      .offer_section.offer3 .price_item.new {
        padding: 15px 0 15px 0px;
        background: #e43315;
        text-align: center;
        border: 1px solid #e43315;
        border-radius: 0px 4px 4px 0px;
        z-index: 999;
      }
      .offer_section.offer3 .price_item.new:before {
        display: none;
      }
      .offer_section.offer3 .price_item.old:before {
        display: none;
      }
      .offer_section.offer3 .price_block {
        padding: 0 20px;
      }
      .offer_section.offer3 .price_item.old:after {
        display: none;
      }
    </style>
    <div class="main_wrapper">
      <!-- header 3 -->
      <header class="offer_section offer3">
        <h1 class="main_title">Багаторазовий пакет "Слоїк"</h1>
        <div class="info_block">
          <div style="position: relative">
            <img
              src="design/nozh-razdelka_c/images/imagesshapka-55.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="price_block">
          <div class="price_item old">
            <div class="text">Стара ціна за 8 шт:</div>
            <div class="value">400 грн</div>
          </div>
          <div class="price_item new">
            <div class="text">Акційна ціна за 8 шт:</div>
            <div class="value">299 грн</div>
          </div>
        </div>

        <section class="benefits_section">
          <h2 class="title"><span>Чим особливі</span><br />пакети "Слоїк"?</h2>
          <img
            style="margin-bottom: 30px"
            src="design/nozh-razdelka_c/images/sloik-animation1.gif"
            alt=""
          />
          <div class="benefits_block clearfix">
            <div class="feature">
              <div class="icon-1"><i class="fa fa-star"></i></div>
              <div class="desc-item">
                Пакет у формі банки з зип застібкою заощаджують місце на кухні
                та підійду для будь-який продуктів.
              </div>
            </div>
            <div class="feature">
              <div class="icon-1"><i class="fa fa-smile-o"></i></div>
              <div class="desc-item">
                Створює герметичне ущільнення, запобігаючи потрапляння повітря
                всередину, зберігаючи продукти, фрукти і овочі свіжими довше.
              </div>
            </div>

            <div class="feature">
              <div class="icon-1"><i class="fa fa-thumbs-up"></i></div>
              <div class="desc-item">
                Ви можете відмовитись від щоденного використання поліетиленової
                плівки
              </div>
            </div>

            <div class="feature">
              <div class="icon-1"><i class="fa fa-check"></i></div>
              <div class="desc-item">
                Зручне та безпечне зберігання у холодильнику або на поличках
                шафи.
              </div>
            </div>
          </div>
        </section>
        <div class="timer_block clearfix">
          <p>Пропозиція діє:</p>
          <div class="timer clearfix">
            <div class="timer_item">
              <div class="count hours"></div>
              <div class="text">годин</div>
            </div>
            <div class="timer_item">
              <div class="count minutes"></div>
              <div class="text">хвилин</div>
            </div>
            <div class="timer_item">
              <div class="count seconds"></div>
              <div class="text">секунд</div>
            </div>
          </div>
        </div>
        <a href="#order_form" class="button">Оформити замовлення</a>
        <div class="products_count">Залишилось <b>9</b> наборів за акцією</div>
      </header>
      <!-- /header 3 -->
      <!-- benefits -->
      <section class="benefits_section">
        <h2 class="title">
          <span>Пакети-банки<br /></span> необхідні на кожній кухні!
        </h2>
        <!-- benefits 2 -->
        <div class="benefits_list2">
          <div class="benefit_item">
            <img src="design/nozh-razdelka_c/images/prod1-2.jpg" alt="" />
            <p style="text-align: left">
              Міцні багаторазові пакети це краща альтернатива контейнерам або
              звичайним пакетам. Виготовлений екологічного і безпечного
              матеріалу, підійдуть для будь-яких продуктів., круп, солодощів
              тощо. Легко відкрити і міцно закрити.
            </p>
          </div>
        </div>
        <!-- benefits 2 -->
      </section>
      <!-- /benefits -->
      <!-- description -->
      <section class="description_section description1">
        <h2 class="title"><span>Приклади</span> <br />використання</h2>
        <img
          class="image image1"
          src="design/nozh-razdelka_c/images/prod2-2.webp"
          alt=""
          style="border-radius: 8px"
        />
        <img
          class="image image1"
          src="design/nozh-razdelka_c/images/prod2-3.webp"
          alt=""
          style="border-radius: 8px"
        />
        <img
          class="image image1"
          src="design/nozh-razdelka_c/images/prod2-4.webp"
          alt=""
          style="border-radius: 8px"
        />
        <img
          class="image image1"
          src="design/nozh-razdelka_c/images/prod2-5.webp"
          alt=""
          style="border-radius: 8px; min-height: 350px"
        />
      </section>

      <a href="#order_form" class="button">Оформити замовлення</a>

      <section class="reviews2_section gray_theme">
        <h2 class="title">Відгуки <span>клієнтів</span></h2>
        <div class="reviews_list owl-carousel">
          <div class="review_item">
            <p>
              У побуті не пробувала, досить цупкі, трохи є запах, але він
              вивітриться. Класно щось брати у подорож, дітям на прогулянку
              якісь снеки. З плюсів – можна використовувати повторно. Усе як на
              фото продавця.
            </p>
            <div class="author_block clearfix">
              <img src="design/nozh-razdelka_c/images/avatar1.jpg" alt="" />
              <div class="author_info">
                <div class="name">Валентина</div>
                <div class="text">Одеса, 57 років</div>
              </div>
            </div>
            <div style="margin-top: 15px">
              <img
                class="photo"
                src="design/nozh-razdelka_c/images/prod3-1.jpeg"
                alt=""
              />
            </div>
          </div>
          <div class="review_item">
            <p>Товар прийшов вчасно. Все відповідає опису.</p>
            <div class="author_block clearfix">
              <img src="design/nozh-razdelka_c/images/ava2.jpg" alt="" />
              <div class="author_info">
                <div class="name">Ольга</div>
                <div class="text">Львів, 43 роки</div>
              </div>
            </div>
            <div style="margin-top: 15px">
              <img
                class="photo"
                src="design/nozh-razdelka_c/images/prod3-2.jpeg"
                alt=""
              />
            </div>
          </div>
          <div class="review_item">
            <p>
              Чудовий набір, хороша якість. Менші будуть на приправи,більші на
              залишки круп.
            </p>
            <div class="author_block clearfix">
              <img src="design/nozh-razdelka_c/images/avatar3.jpg" alt="" />
              <div class="author_info">
                <div class="name">Юрій</div>
                <div class="text">Звенигородка, 52 роки</div>
              </div>
            </div>
            <div style="margin-top: 15px">
              <img
                class="photo"
                src="design/nozh-razdelka_c/images/prod3-3.jpeg"
                alt=""
              />
            </div>
          </div>
          <div class="review_item">
            <p>
              Це пакети,але з плотного целофану у вигляді баночок.Заказала 16
              шт.все на місці і без браку.Зручні тим,що займають мало
              місця,залишки круп,спецій є в чому зберігати.Дякую за швидку
              доставку,рекомендую👍.
            </p>
            <div class="author_block clearfix">
              <img src="design/nozh-razdelka_c/images/avatar4.jpg" alt="" />
              <div class="author_info">
                <div class="name">Лариса</div>
                <div class="text">Кременчук, 49 років</div>
              </div>
            </div>
            <div style="margin-top: 15px">
              <img
                class="photo"
                src="design/nozh-razdelka_c/images/prod3-4.jpeg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /reviews 2 -->
      <!-- order steps 1 -->
      <section class="order1_section">
        <h2 class="title"><span>Як замовити</span> товар?</h2>
        <div class="order_steps1">
          <div class="step_item">
            <div class="step_wrapper">
              <img
                src="design/nozh-razdelka_c/images/order_steps__step1_icon.png"
                alt=""
              />
              <h4>Заявка</h4>
              <p>Заповніть форму на сайті</p>
            </div>
          </div>
          <div class="step_item">
            <div class="step_wrapper">
              <img
                src="design/nozh-razdelka_c/images/order_steps__step2_icon.png"
                alt=""
              />
              <h4>Дзвінок</h4>
              <p>Наш менеджер зателефонує для уточнення деталей</p>
            </div>
          </div>
          <div class="step_item">
            <div class="step_wrapper">
              <img
                src="design/nozh-razdelka_c/images/order_steps__step3_icon.png"
                alt=""
              />
              <h4>Відправка</h4>
              <p>Доставляємо ваш товар протягом<br />1-2 днів</p>
            </div>
          </div>
          <div class="step_item">
            <div class="step_wrapper">
              <img
                src="design/nozh-razdelka_c/images/order_steps__step4_icon.png"
                alt=""
              />
              <h4>Отримання</h4>
              <p>
                Сплачуєте товар переказом на банківську картку або при отриманні
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /order steps 1 -->
      <!-- order 3 -->
      <section class="offer_section offer3 order">
        <h1 class="main_title">Багаторазові пакети "Слоїк"</h1>
        <div class="info_block">
          <p class="subtitle">Складай продукти комфортно та щільно!</p>
          <div style="position: relative">
            <img src="design/nozh-razdelka_c/images/shapka-55.jpg" alt="" />
          </div>
        </div>

        <div class="price_block">
          <div class="price_item old">
            <div class="text">Стара ціна за 8 шт:</div>
            <div class="value">
              <span class="js-variant-compare_price">400</span> грн
            </div>
          </div>
          <div class="price_item new">
            <div class="text">Акційна ціна за 8 шт:</div>
            <div class="value">
              <span class="js-variant-price">299</span> грн
            </div>
          </div>
        </div>

        <div class="timer_block clearfix" style="display: none">
          <p>Пропозиція діє:</p>
          <div class="timer clearfix">
            <div class="timer_item">
              <div class="count hours"></div>
              <div class="text">годин</div>
            </div>
            <div class="timer_item">
              <div class="count minutes"></div>
              <div class="text">хвилин</div>
            </div>
            <div class="timer_item">
              <div class="count seconds"></div>
              <div class="text">секунд</div>
            </div>
          </div>
        </div>
        <form
          action="upsale/index.php"
          method="post"
          id="order_form"
          class="main-order-form main-order-form order_form"
        >
          <input type="hidden" name="pixel" value="" />
          <style>
            label.select_style {
              font-weight: 700;
            }
            select.select_style {
              -webkit-appearance: auto !important;
              appearance: auto !important;
              border: 1px solid #dedede;
              background: #f0f0f0;
              border-radius: 5px;
              font-size: 24px;
              padding: 16px 15px;
              margin-bottom: 15px;
              text-align: center;
            }
            .field {
              color: #000 !important;
            }
            .variant_list_r {
              text-align: center;
              font-size: 18px;
            }
            .variant_list_r .title {
              margin-bottom: 4px;
            }
            .variant_list_r .variant_list_row {
              margin-bottom: 12px;
            }
            .variant_list_r .price_n {
              font-weight: bold;
              color: #e43315;
              padding-right: 7px;
            }
            .variant_list_r .price_old {
              color: #999;
              text-decoration: line-through;
              font-size: 16px;
              padding-right: 7px;
            }
            .variant_list_r .discount {
              font-size: 14px;
              display: inline-block;
              vertical-align: middle;
              background: #222;
              border: 1px solid transparent;
              color: #fff;
              padding: 2px 4px;
              border-radius: 4px;
            }
          </style>
          <div style="text-align: center">
            <style>
              .variant_up_sell {
                padding: 0 15px;
                margin-bottom: 25px;
                text-align: center;
              }
              .variant_up_sell .up_sell_title {
                font-weight: 600;
                font-size: 18px;
                margin-bottom: 10px;
              }
              .variant_up_sell label {
                display: inline-block;
                border: 1px solid #ccc;
                width: 23%;
                text-align: center;
                cursor: pointer;
                padding: 6px 0px;
              }
              .variant_up_sell label strong {
                padding-bottom: 5px;
              }
              .variant_up_sell label input {
                display: none;
              }
              .variant_up_sell label span {
                font-size: 13px;
                line-height: 16px;
                display: inline-block;
                padding-top: 5px;
              }
              .variant_up_sell label.checked {
                border-color: #2bb600;
                outline: 1px solid #2bb600;
                background: #f5f5f5;
              }
              .variant_up_sell_dop label {
                width: auto;
                padding: 6px 12px;
              }
            </style>
          </div>

          <div style="padding: 0 15px">
            <input
              class="field"
              type="text"
              name="name"
              placeholder="Ваше ім'я"
              required=""
            />
            <input
              class="field mask_phone"
              type="tel"
              name="phone"
              placeholder="Ваш телефон"
              required=""
            />
          </div>

          <button type="submit" class="button">Оформити замовлення</button>
        </form>
        <div class="products_count">Залишилось <b>9</b> наборів за акцією</div>
      </section>
      <!-- /order 3 -->
      <!-- footer -->
      <footer class="footer_section">
        &copy; Fastor ©2024. Всі права захищені
        <a
          class="footer_btn"
          target="_blank"
          href="https://docs.google.com/document/d/1mf6r0SdkrGmkprbz7U9r7XYI_YEjI9A5Ccgv4GCrQrQ/edit#heading=h.obdzxqd4lsqm"
          >Політика конфіденційності</a
        >
      </footer>
      <!-- /footer -->
    </div>

    <script type="text/javascript">
      $(function () {});
    </script>

    <link
      rel="stylesheet"
      href="js/assets_pages/css/enhancer_all_style.css?v=3"
    />

    <script type="text/javascript">
      $(document).ready(function () {
        var product = 7274,
          url = location.href,
          length = 0,
          keyVal = "",
          arFio = [],
          arPhone = [];

        $("form").submit(function () {});

        function getFormData() {
          arFio = [];
          arPhone = [];
          $("form").each(function () {
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g, "");
            if (phone.length >= 8) {
              arPhone.push(phone.toString());
              if (typeof fio != "undefined") arFio.push(fio.toString());
            }
          });
        }
      });
    </script>
    <link rel="stylesheet" href="js/assets_pages/css/popup.css" />
    <script>
      $(function () {
        $(document).on("click", "._popup-link", function () {
          var elem = $(this),
            target = elem.data("target"),
            modal = $(
              "#popup-m1-politicians-container[data-modalname=" + target + "]"
            );

          $("body").append(modal);
          modal.fadeIn();
          return false;
        });
        $(document).on("click", "._popup-close", function () {
          var elem = $(this),
            modal = elem.parents("._popup");

          modal.fadeOut();
          return false;
        });
      });
    </script>

    <script src="design/nozh-razdelka_c/js/scripts.js"></script>

    <script src="js/jquery.maskedinput.min.js"></script>
    <script>
      jQuery(function ($) {
        $('input[name="variant"]').change(function (e) {
          _this = $(this);

          $("label", _this.closest(".variant_up_sell")).removeClass("checked");
          _this.closest("label").addClass("checked");

          change_variants();
        });

        $(document).on("change", 'input[name="dop"]', function () {
          _this = $(this);

          $("label", _this.closest(".variant_up_sell")).removeClass("checked");
          _this.closest("label").addClass("checked");

          change_variants();
        });

        function change_variants() {
          price = parseInt(
            $('input[name="variant"]:checked').attr("data-price")
          );
          compare_price = parseInt(
            $('input[name="variant"]:checked').attr("data-compare_price")
          );
          qty = parseInt(
            $(
              "strong",
              $('input[name="variant"]:checked').closest("label")
            ).text()
          );

          dop = $('input[name="dop"]:checked');
          if (dop.val() != 0) {
            price_dop = parseInt(dop.attr("data-price"));
            compare_price_dop = parseInt(dop.attr("data-compare_price"));

            price = price + qty * price_dop;
            compare_price = compare_price + qty * compare_price_dop;
          }

          $(".js-variant-price").text(price);
          $(".js-variant-compare_price").text(compare_price);
        }

        $(".mask_phone")
          .attr("placeholder", "+38(___) ___-__-__")
          .mask("+38(ddd) ddd-dd-dd");

        $('a[href^="#"]').click(function (e) {
          e.preventDefault();
          var _href = $(this).attr("href").slice(1);
          $("html, body").animate({ scrollTop: $(_href).offset().top + "px" });
          return false;
        });
      });
    </script>
  </body>
</html>
